
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-shenghuodianqi"></i>
                    <div class="name">生活电器</div>
                    <div class="fontclass">.icon-shenghuodianqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lingshi"></i>
                    <div class="name">零食</div>
                    <div class="fontclass">.icon-lingshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiajujiancai"></i>
                    <div class="name">家具建材</div>
                    <div class="fontclass">.icon-jiajujiancai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qichepeijian"></i>
                    <div class="name">汽车配件</div>
                    <div class="fontclass">.icon-qichepeijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiebao3x"></i>
                    <div class="name">鞋包</div>
                    <div class="fontclass">.icon-xiebao3x</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huazhuangpin"></i>
                    <div class="name">化妆品</div>
                    <div class="fontclass">.icon-huazhuangpin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yiyaobaojian-copy"></i>
                    <div class="name">医药保健</div>
                    <div class="fontclass">.icon-yiyaobaojian-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiafangqinju"></i>
                    <div class="name">家纺寝居</div>
                    <div class="fontclass">.icon-jiafangqinju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangchenggouwuicon132967"></i>
                    <div class="name">商城购物icon-132967</div>
                    <div class="fontclass">.icon-shangchenggouwuicon132967</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tushuyinxiang"></i>
                    <div class="name">图书音像</div>
                    <div class="fontclass">.icon-tushuyinxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhubao"></i>
                    <div class="name">珠宝</div>
                    <div class="fontclass">.icon-zhubao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nvzhuang"></i>
                    <div class="name">女装 连衣裙</div>
                    <div class="fontclass">.icon-nvzhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-muying"></i>
                    <div class="name">母婴玩具</div>
                    <div class="fontclass">.icon-muying</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shengxianshuiguo"></i>
                    <div class="name">生鲜水果</div>
                    <div class="fontclass">.icon-shengxianshuiguo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-globe"></i>
                    <div class="name">地球</div>
                    <div class="fontclass">.icon-globe</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fushi"></i>
                    <div class="name">男装</div>
                    <div class="fontclass">.icon-fushi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chujushouna"></i>
                    <div class="name">厨具收纳2</div>
                    <div class="fontclass">.icon-chujushouna</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-leibie"></i>
                    <div class="name">类别</div>
                    <div class="fontclass">.icon-leibie</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
